# QuikChart

./: App.xaml  App.xaml.cs  QuikChart.sln  qsharplua.rar  quikChart.csproj
Infrastructure/Commands/: LambdaCommand.cs
Infrastructure/Commands/Base/: Command.cs
Models/: ChartPoint.cs  Data.cs  OrderData.cs  Trade.cs  TradeData.cs  TradeRatio.cs
Properties/: Settings.Designer.cs
StockMath/: Formulas.cs
ViewModels/: ChartViewModel.cs  MainWindowViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
